[buildout]
parts = python django
develop = .
eggs = django-restangular
versions = versions

[versions]
django = 1.9.5

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = restangular
settings = testsettings
test = restangular
eggs = ${buildout:eggs}